AutoHPMA/Views/Controls/Style/ResizeRotateChrome.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="clr-namespace:AutoHPMA.Views.Controls.Adorners"
    xmlns:controls="clr-namespace:AutoHPMA.Views.Controls">

    <Style x:Key="ThumbCorner" TargetType="{x:Type Shape}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Stroke" Value="DeepSkyBlue" />
        <Setter Property="StrokeThickness" Value=".5" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill" Value="DeepSkyBlue" />
        <!--<Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="0.8" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="{x:Type adorners:ResizeRotateChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type adorners:ResizeRotateChrome}">
                    <Grid>
                        <Grid Margin="-3" Opacity="0">
                            <!--<s:RotateThumb Width="7"
                                           Height="7"
                                           Margin="0,-20,0,0"
                                           Cursor="Hand"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center" />-->
                            <controls:ResizeThumb
                                Height="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Cursor="SizeNS" />
                            <controls:ResizeThumb
                                Width="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Cursor="SizeWE" />
                            <controls:ResizeThumb
                                Width="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Cursor="SizeWE" />
                            <controls:ResizeThumb
                                Height="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNS" />
                            <controls:ResizeThumb
                                Width="7"
                                Height="7"
                                Margin="-2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Cursor="SizeNWSE" />
                            <controls:ResizeThumb
                                Width="7"
                                Height="7"
                                Margin="-2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="SizeNESW" />
                            <controls:ResizeThumb
                                Width="7"
                                Height="7"
                                Margin="-2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNESW" />
                            <controls:ResizeThumb
                                Width="7"
                                Height="7"
                                Margin="-2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNWSE" />
                        </Grid>
                        <Grid
                            Margin="-3"
                            IsHitTestVisible="False"
                            Opacity="1">
                            <Rectangle
                                Margin="1"
                                SnapsToDevicePixels="True"
                                Stroke="SkyBlue"
                                StrokeDashArray="5 5"
                                StrokeThickness="1" />
                            <!--<Line StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Margin="0,-19,0,0"
                                  Stroke="Blue" />
                            <Ellipse Style="{StaticResource ThumbCorner}" HorizontalAlignment="Center"
                                     VerticalAlignment="Top" Margin="-1,-20,0,0" />-->
                            <Rectangle
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource ThumbCorner}" />
                            <Rectangle
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource ThumbCorner}" />
                            <Rectangle
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ThumbCorner}" />
                            <Rectangle
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ThumbCorner}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>