AutoHPMA/Views/Pages/DashboardPage.xaml

<Page
    x:Class="AutoHPMA.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoHPMA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:AutoHPMA.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance Type=pages:DashboardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <!--<Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:Button
            Grid.Column="0"
            Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
            Content="Click me!"
            Icon="Fluent24" />
        <TextBlock
            Grid.Column="1"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding ViewModel.Counter, Mode=OneWay}" />
    </Grid>-->

    <StackPanel Margin="42,16,42,12">

        <Border Height="200" CornerRadius="8">
            <Grid>
                <Border ClipToBounds="True" CornerRadius="8">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="pack://application:,,,/Assets/hpma.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="UniformToFill" />
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="Transparent" />
                            <GradientStop Offset="0.7" Color="White" />
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <Grid>
                    <StackPanel
                        Margin="52,0,0,26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Transparent">
                        <ui:TextBlock FontTypography="Title" Text="Auto HPMA" />
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Opacity="0.8"
                            Text="哈利波特魔法觉醒 · 自动社团答题" />
                        <ui:TextBlock FontTypography="BodyStrong" Opacity="0.6">
                            <Hyperlink
                                Command="{Binding ViewModel.GoToWikiUrlCommand}"
                                Foreground="#B7FFFFFF"
                                TextDecorations="None">
                                <Run>点击查看文档与教程</Run>
                                <Run FontFamily="{StaticResource FluentSystemIcons}" FontWeight="Light">&#xEE7A;</Run>
                            </Hyperlink>

                        </ui:TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!--  启动！  -->
        <ui:CardExpander
            Margin="0,12,0,12"
            ContentPadding="0"
            Icon="{ui:SymbolIcon Play24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="Auto HPMA · 哈利波特魔法觉醒，启动！"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        TextWrapping="Wrap">
                        启动后才能使用各项功能，<Run FontWeight="Bold" TextDecorations="Underline">
                            点击展开启动相关配置
                        </Run>
                        。</ui:TextBlock>
                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        Orientation="Horizontal">
                        <ui:Button
                            Command="{Binding ViewModel.StartTriggerCommand}"
                            Content="启动"
                            Icon="{ui:SymbolIcon Play24}"
                            Visibility="{Binding ViewModel.StartButtonVisibility}" />
                        <ui:Button
                            Command="{Binding ViewModel.StopTriggerCommand}"
                            Content="停止"
                            Icon="{ui:SymbolIcon Dismiss24}"
                            Visibility="{Binding ViewModel.StopButtonVisibility}" />
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="触发器间隔（毫秒）"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="默认50ms，普通用户不建议调整这个值，具体调整方式见文档"
                        TextWrapping="Wrap" />
                    <ui:TextBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        MinWidth="90"
                        Margin="0,0,36,0"
                        Text="{Binding ViewModel.CaptureInterval, Mode=TwoWay}" />
                </Grid>
                <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="测试图像捕获"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="测试功能，测试截图模式的效果"
                        TextWrapping="Wrap" />
                    <ui:Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,36,0"
                        Command="{Binding StartCaptureTestCommand}"
                        Content="测试图像捕获" />
                </Grid>
                <Separator Margin="-18,0" BorderThickness="0,1,0,0" />
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="系统图形设置"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="可在此处关闭 Windows11 窗口化优化以支持 BitBlt"
                        TextWrapping="Wrap" />
                    <ui:Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,36,0"
                        Command="{Binding OpenDisplayAdvancedGraphicsSettingsCommand}"
                        Content="开始设置" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <!--  遮罩  -->
        <ui:CardExpander
            Margin="0,0,0,12"
            ContentPadding="0"
            Icon="{ui:SymbolIcon LinkSquare24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="启用遮罩窗口"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="日志显示的遮罩窗口"
                        TextWrapping="Wrap" />
                    <ui:ToggleSwitch
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        IsChecked="{Binding ViewModel.LogWindowEnabled, Mode=TwoWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="Left"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="遮罩窗口左偏移量。"
                        TextWrapping="Wrap" />
                    <ui:TextBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        MinWidth="300"
                        MaxWidth="800"
                        Margin="0,0,36,0"
                        Text="{Binding ViewModel.LogWindowLeft, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="Top"
                        TextWrapping="Wrap" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="遮罩窗口上偏移量。"
                        TextWrapping="Wrap" />
                    <ui:TextBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        MinWidth="300"
                        MaxWidth="800"
                        Margin="0,0,36,0"
                        Text="{Binding ViewModel.LogWindowTop, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </ui:CardExpander>


    </StackPanel>

</Page>
