AutoHPMA/Views/Pages/TestPage.xaml

<Page
    x:Class="AutoHPMA.Views.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoHPMA.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:AutoHPMA.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TestPage"
    d:DataContext="{d:DesignInstance Type=pages:TestViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Cursor="">
        <!--  截屏测试  -->
        <ui:TextBlock FontTypography="Subtitle" Text="截屏测试" />
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontTypography="BodyStrong"
                    Text="Left"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="左偏移"
                    TextWrapping="Wrap" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,0,10,0"
                    Text="{Binding ViewModel.ScreenshotLeft, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontTypography="BodyStrong"
                    Text="Top"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="上偏移"
                    TextWrapping="Wrap" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,0,10,0"
                    Text="{Binding ViewModel.ScreenshotTop, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontTypography="BodyStrong"
                    Text="Width"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="宽"
                    TextWrapping="Wrap" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,0,10,0"
                    Text="{Binding ViewModel.ScreenshotWidth, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontTypography="BodyStrong"
                    Text="Height"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="高"
                    TextWrapping="Wrap" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,0,10,0"
                    Cursor="IBeam"
                    Text="{Binding ViewModel.ScreenshotHeight, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontTypography="BodyStrong"
                    Text="文件名"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="路径默认为\Captures"
                    TextWrapping="Wrap" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="400"
                    Margin="5,0,10,0"
                    Cursor="IBeam"
                    Text="{Binding ViewModel.ScreenshotFilename, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid>
                <ui:Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,0,36,0"
                    Command="{Binding ViewModel.ScreenshotTestCommand}"
                    Content="截取"
                    Cursor="" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Grid>
                <ui:Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,0,36,0"
                    Command="{Binding ViewModel.CaptureGatherCommand}"
                    Content="截取集结"
                    Cursor="" />
            </Grid>
            <Grid>
                <ui:Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,0,36,0"
                    Command="{Binding ViewModel.CaptureTipCommand}"
                    Content="截取提示"
                    Cursor="" />
            </Grid>
            <Grid>
                <ui:Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,0,36,0"
                    Command="{Binding ViewModel.CaptureTimeCommand}"
                    Content="截取时间"
                    Cursor="" />
            </Grid>
        </StackPanel>

        <!--  图像比对  -->
        <ui:TextBlock
            Margin="0,10,0,0"
            FontTypography="Subtitle"
            Text="图像比对" />
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Grid>
                <ui:Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,0,36,0"
                    Command="{Binding ViewModel.CompareGatherCommand}"
                    Content="比对集结"
                    Cursor="" />
            </Grid>
            <Grid>
                <ui:Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,0,36,0"
                    Command="{Binding ViewModel.CompareTipCommand}"
                    Content="比对提示"
                    Cursor="" />
            </Grid>
            <Grid>
                <ui:Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,0,36,0"
                    Command="{Binding ViewModel.CompareTimeCommand}"
                    Content="比对时间"
                    Cursor="" />
            </Grid>
        </StackPanel>

        <!--  模拟点击  -->
        <ui:TextBlock
            Margin="0,10,0,0"
            FontTypography="Subtitle"
            Text="模拟点击" />
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontTypography="BodyStrong"
                    Text="X-axis"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="横坐标"
                    TextWrapping="Wrap" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,0,10,0"
                    Text="{Binding ViewModel.ClickLeft, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontTypography="BodyStrong"
                    Text="Y-axis"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="纵坐标"
                    TextWrapping="Wrap" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,0,10,0"
                    Text="{Binding ViewModel.ClickTop, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontTypography="BodyStrong"
                    Text="Interval"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="点击间隔"
                    TextWrapping="Wrap" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,0,10,0"
                    Text="{Binding ViewModel.ClickInterval, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontTypography="BodyStrong"
                    Text="Times"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                    Text="点击次数"
                    TextWrapping="Wrap" />
                <ui:TextBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,0,10,0"
                    Text="{Binding ViewModel.ClickTimes, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid>
                <ui:Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,0,36,0"
                    Command="{Binding ViewModel.ClickTestCommand}"
                    Content="点击"
                    Cursor="" />
            </Grid>
        </StackPanel>



    </StackPanel>
</Page>
