AutoHPMA/Views/Windows/LogWindow.xaml

<Window
    x:Class="AutoHPMA.Views.Windows.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:AutoHPMA.Helpers"
    Title="LogWindow"
    Width="400"
    Height="300"
    AllowsTransparency="True"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Topmost="True"
    WindowStyle="None">
    <Window.Resources>
        <helpers:CategoryToColorConverter x:Key="CategoryToColorConverter" />
    </Window.Resources>
    <Border
        BorderBrush="#A0C0C0C0"
        BorderThickness="2"
        CornerRadius="5">
        <Grid Background="#60D4D4D4">
            <!--  这里可以放置显示日志信息的控件，比如 TextBlock、ListBox 或者 DataGrid  -->
            <!--<TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Foreground="White"
            Text="这里是日志信息" />-->
            <ListBox
                x:Name="LogListBox"
                Width="380"
                Height="280"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="6"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--  将时间和类别括在一起显示，格式化时间为时分秒  -->
                            <TextBlock>
                                <Run Text="[" />
                                <Run Foreground="DarkSlateGray" Text="{Binding Timestamp, StringFormat='HH:mm:ss'}" />
                                <Run Text=" " />
                                <Run
                                    FontWeight="Bold"
                                    Foreground="{Binding Category, Converter={StaticResource CategoryToColorConverter}}"
                                    Text="{Binding Category}" />
                                <Run Text="] " />
                            </TextBlock>
                            <TextBlock Foreground="Black" Text="{Binding Content}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>


</Window>
